<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>云边轻博客系统安装向导</title>
<link href="image/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<?php
if( $err == 'ok')
{
	$step = 6;
}else{
	$step = 5;
}
?>
<form action="index.php?step=<?php echo $step ?>" method="post">
<div id="wrap">

    <div class="container">
	    
		<div class="header">
		    <div class="step sp3"></div>
		    <div class="logo"><img src="image/logo.png" /></div>
			<div class="clear"></div>
		</div>
		
		<div class="box">
		    <div class="title">
			    <h4>这一步将安装操数据库,请在下方输入数据库相关信息。若您不清楚，请咨询主机提供商。</h4>
			</div>
			
			<div class="content">
			
<div class="message">
       <?php if($err != '') { ?>
       <?php echo $err; ?>
       <?php  } ?>
</div>
				
<table class="check">

<tr>
<th scope="row"><label for="dbhost">数据库主机</label></th>
<td class="c_input"><input type="text" value="<?php echo postDefault('host','localhost'); ?>" size="25" id="dbhost" name="host"/></td>
<td>通常情况下，应填写 localhost，若测试连接失败，<br/>请联系主机提供商咨询。</td>
</tr>

<tr>
<th scope="row"><label for="dbname">数据库名</label></th>
<td class="c_input"><input type="text" value="<?php echo postDefault('name','yunbian'); ?>" size="25" id="dbname" name="name"/>
</td>
<td>您希望 yunbian 使用哪个数据库运行？</td>
</tr>

<tr>
<th scope="row"></th>
<td class="c_check"><label>库不存在试图创建<input name="creatdb" type="checkbox" id="creatdb" value="1" checked="checked"/></label>
</td>
<td></td>
</tr>

<tr>
<th scope="row"><label for="uname">用户名</label></th>
<td class="c_input"><input type="text" value="<?php echo postDefault('user','root'); ?>" size="25" id="uname" name="user"/></td>
<td>您的 MySQL 用户名</td>
</tr>
		
<tr>
<th scope="row"><label for="pwd">密码</label></th>
<td class="c_input"><input type="password" size="25" id="pwd" name="pwd" value="<?php echo postDefault('pwd',''); ?>"/></td>
<td>... 以及 MySQL 密码。</td>
</tr>

<tr>
<th scope="row"><label for="prefix">表名前缀</label></th>
<td class="c_input"><input type="text" size="25" value="<?php echo postDefault('pre','th_'); ?>" id="prefix" name="pre"/></td>
<td>若您希望在一个数据库中存放多个 yunbian 的数据，<br/>请修改本项以做区分。</td>
</tr>

<tr>
<th scope="row">数据驱动</th>
<td class="c_input">
<select name="driver" id="driver">
<option value="noselect">请选择您支持的扩展</option>
<?php foreach (getDatabase() as $d){
if($d == $_POST['driver'])
{
$sele = ' selected="selected"';
}else{
$sele ='';
}
?>
<option value="<?php echo $d;?>" <?php echo $sele; ?>> <?php echo $d;?> </option>
<?php } ?>
</select></td>
<td>请选择您支持的扩展，目前支持MySQL、MySQLi、<br/>MsSQL、Sqlite、Oracle，请勿选择我们不支持的扩展</td>
</tr>
	
	</table>
			
			</div>
			
		</div>
		
	</div>
	
	<div class="btn_area">
	    <a class="btn_no" href="index.php?step=3">上一步</a>

		<?php if ($step == 6){ ?>
		<input type="submit" class="btn_install"  value="检查完毕,开始安装" />
		<?php }else { ?>
		<input type="submit" class="btn_test" value="测试数据库配置" />
		<?php } ?>
		
		<div class="clear"></div>
	</div>

</div>
</form>
<div id="footer">Powered by 云边轻博客 V2.0</div>

</body>
</html>