<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>云边轻博客系统安装向导</title>
<link href="image/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrap">
	
	<div class="logo_index">
	    <img src="image/logo_big.png"  />
	</div>
	<div class="tip">欢迎使用云边轻博客系统</div>
	
	<div class="btn_index">
	    <li><div class="i_install"></div><a href="index.php?step=2"><span>全新安装</span></a></li>
		<li><div class="i_updata"></div><a href="update.php"><span>升级安装</span></a></li>
		<div class="clear"></div>
	</div>

	
</div>
<div id="footer">Powered by 云边轻博客 V2.0</div>

</body>
</html>
