<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>云边轻博客系统安装向导</title>
<link href="image/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrap">
    <div class="container">
	    <div class="header">
		     <div class="step sp1"></div>
		     <div class="logo"><img src="image/logo.png" /></div>
			 <div class="clear"></div>
		</div>
		<div class="box">
		    <div class="title">
			    <h3>云边轻博客系统开源版权许可协议</h3>
			</div>
			<div class="content">
			    <h3>云边开源基于FreeBSD license协议，所以使用云边必须同意以下协议</h3>
				<p>云边轻博客是遵循BSD许可证发布的开源软件，许可证条款如下：</p>
				<p>1、著作权由云边轻博作者幻の羽翼所有;</p>
				<p>2、禁止在本软件的开源版整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于出租、出售、抵押或发放子许可证;</p>
				<p>3、在本软件的开源版整体或任何部分基础上发展任何派生版本、修改版本或第三方版本必须保留云边版权信息和license协议,必须公布其派生版本、修改版本或第三方版本的源代码在网站显著位置;</p>
				<p>4、由于使用本软件不管任何因素造成的经济损失,云边开发团队也声明不对此负责,云边开发团队对开源版不提供任何担保。</p>
				<p>5、无论您对源代码的修改程度如何，版权都归云边开发团队所有，我们保留所有权利;</p>
				<p>6、云边开发团队保留所有未在本协议中明确授予您的权利;</p>
			</div>
		</div>
		<p></p>
		<div class="box">
		    <div class="title">
			    <h3>云边轻博客系统商业版权许可协议</h3>
			</div>
			<div class="content">
				<h3>Version 1.0, 2011年月12日</h3>
				<h3>版权所有 (c) 2010-2012, 云边开发团队, 保留所有权利</h3>
				<p>感谢您选择 云边开发团队的产品。希望我们的努力能为您提供一个适合、易用且功能强大的轻博客平台解决方案。</p>
				<p>云边开发团队依法拥有官方网站所有软件产品的著作权和所有权。</p>
				<p>云边开发团队的官方网演示站点为 http://qing.thinksaas.cn。</p>
				<p>本授权协议适用于云边产品的所有商业授权版本，云边开发团队拥有对本版商业授权许可协议的最终解释权。</p>
				<h3>在开始安装使用云边之前，请务必仔细阅读本授权文档，在确定同意并满足授权协议的全部条款后，即可继续使用。 </h3>
				
				<h3>一、许可您的权利</h3>
				
				<p>1, 您可以把云边直接使用在自己的商业或者非商业网站或者软件产品中;</p>
				<p>2, 您可以对云边进行相应的修改和美化，也可以去除云边的版权标识，并且无需公开您修改后的源代码;</p>
				<p>3, 您享有优先反映和提出意见的权力，相关意见将被作为首要考虑，但没有一定被采纳的承诺或保证;</p>
				<p>4, 您购买的本商业授权终身有效，且可在一年内免费升级新版云边软件,过期后可续费相关服务;</p>
				<p>5, 从购买商业授权开始，您可以免费享受云边开发团队1年专业技术支持的服务，服务的明细内容请参考网站授权页面;</p>
				
				<h3>二、约束和限制</h3>
				
				<p>1, 商业授权将授权给一个网站或公司，不得对本软件或与之关联的商业授权进行出租、出售、抵押或发放子许可证;</p>
				<p>2, 禁止在本软件的整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于出租、出售、抵押或发放子许可证;</p>
				<p>3, 无论您对源代码的修改程度如何，版权都归云边开发团队所有，我们保留所有权利;</p>
				<p>4, 如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回，并承担相应法律责任;</p>
				
				<h3>三、本协议与LGPL协议的冲突</h3>
				<p>任何LGPL条款与本协议条款冲突的，以本协议为准;</p>
				
				<h3>四、授权模式</h3>
				<p>本软件可以在以下任意一种授权模式的网站中使用：</p>
				<p>1, 普通授权</p>
				<p>2, 高级授权</p>
				<p>3, 企业授权</p>
				
				<h3>五、有限担保和免责声明</h3>
				<p>1, 本软件及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的;</p>
				<p>2, 用户出于自愿而使用本软件，您必须了解使用本软件的风险，在尚未购买产品技术服务之前，我们不承诺提供任何形式的技术支持、使用担保，也不承担任何因使用本软件而产生问题的相关责任;</p>
				<p>3, 有关本软件商业授权与技术服务的详细内容，均由云边官方网站(http://qing.thinksaas.cn/license)提供唯一的解释和官方价目表。云边开发团队拥有在不提前通知的情况下，修改授权协议和价目表的权力，修改后的协议或价目表对自改变之日起的新授权用户生效;</p>
				<p>4, 由于使用本软件不管任何因素造成的经济损失,云边开发团队也声明不对此负责,云边开发团队仅对用户购买套餐列表内的内容提供有限的担保。</p>
				
				<h3>六、权利和所有权的保留</h3>
				<p>云边开发团队保留所有未在本协议中明确授予您的权利;</p>
				<p>电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您一旦开始安装 云边开发团队 的软件产品，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关法律责任的权力。</p>
			</div>
		</div>
		
		<p></p>
		<div class="box">
		    <div class="title">
			    <h3>云边系统框架许可协议</h3>
			</div>
			<div class="content">

				<h3>云边使用SpeedPhp驱动，所以需要同意以下许可。</h3>
				<p>SpeedPHP是遵循BSD许可证发布的开源软件，许可证条款如下：</p>
				<p>系统框架著作权由SpeedPHP.com所有。这份授权条款，在使用者符合以下三条件的情形下，授予使用者使用及再散播本软件包装原始码及二进位可执行形式的权利，无论此包装是否经改作皆然：对于本软件源代码的再散播，必须保留上述的版权宣告、此三条件表列，以及下述的免责声明。对于本套件二进位可执行形式的再散播，必须连带以文件以及／或者其他附<br />于散播包装中的媒介未获事前取得书面许可，不得使用SpeedPHP.com或本软件贡献者之名称，来为本软件之衍生物做任何表示支持、认可或推广、促销之行为。
				<p>免责声明：本软件是由SpeedPHP.com及本软件之贡献者以现状（&quot;as is&quot;）提供，本软件包装不负任何明示或默示之担保责任，包括但不限于就适售性以及特定目的的适用性为默示性担保。SpeedPHP.com及本软件之贡献者，无论任何条件、无论成因或任何责任主义、无论此责任为因合约关系、无过失责任主义或因非违约之侵权（包括过失或其他原因等）而起，对于任何因使用本软件包装所产生的任何直接性、间接性、偶发性、特殊性、惩罚性或任何结果的损害（包括但不限于替代商品或劳务之购用、使用损失、资料损失、利益损失、业务中断等等），不负任何责任，即在该种使用已获事前告知可能会造成此类损害的情形下亦然。</p>
				<p>以上两份license将存放在程序根目录中和init目录中。</p>

			</div>
		</div>
	</div>
	
	<div class="btn_area">
	    <a class="btn_no" href="index.php">我拒绝</a>
		<a class="btn_yes" href="index.php?step=3">我同意以上全部许可</a>
		<div class="clear"></div>
	</div>
	
</div>
<div id="footer">Powered by 云边轻博客 V2.0</div>
</body>
</html>
