<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>云边轻博客系统安装向导</title>
<link href="image/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<form action="index.php?step=7" method="post">
<div id="wrap">
    
	<div class="container">
	    
		<div class="header">
		    <div class="step sp4"></div>
		    <div class="logo"><img src="image/logo.png" /></div>
			<div class="clear"></div>
		</div>
		
		<div class="box">
		
		    <div class="title">
			    <h3>网站信息</h3>
			</div>
			
			<div class="content">
 <?php  if($err != ''){ ?>
<table class="check">
<tr> <td class="message"><?php echo  $err;?></td></tr>
</table>
 <?php } ?>		
<table class="check">
<p>请在下面输入网站信息</p>
<tr>
	      <th scope="row"><label for="site_title">网站标题：</label></th>
	      <td class="c_input"><input type="text" value="<?php echo postDefault('site_title','云边轻博客'); ?>" size="25" name="site_title" ></td>
	      <td>也是你的网站名称</td>
	      </tr>

	    <tr>
	      <th scope="row"><label for="site_subtitle">网站副标题：</label></th>
	      <td class="c_input"><input type="text" value="<?php echo postDefault('site_titlepre','又一个云边轻博客'); ?>" size="25" name="site_titlepre" ></td>
	      <td>用于首页副标题，紧跟网站标题之后</td>
	      </tr>
</table>

<table class="check">
<p>请在下面输入管理员信息</p>

		<tr>
			<th scope="row"><label for="email">登录Email：</label></th>
			<td class="c_input"><input type="text" value="<?php echo postDefault('email',''); ?>" size="25" name="email"></td>
			<td>你用来登录和最高管理的账户</td>
		</tr>

		<tr>
			<th scope="row"><label for="password">登录密码：</label></th>
			<td class="c_input"><input type="password" value="<?php echo postDefault('password',''); ?>" size="25" name="password"></td>
			<td>您的登录密码</td>
		</tr>

        <tr>
			<th scope="row"><label for="password">重复密码：</label></th>
			<td class="c_input"><input type="password" value="<?php echo postDefault('password2',''); ?>" size="25" name="password2"></td>
			<td>重复您的登录密码</td>
		</tr>

</table>

<table class="check">	
    <p>系统配置</p>
		<tr>
			<th scope="row"><label for="email">伪静态设置</label></th>
			<td>
			    <label><input name="rewrite" type="radio"  value="1" />开启</label>
			    <label><input name="rewrite"  type="radio" value="0" checked="checked" />关闭</label></td>
			<td>是否开启伪静态(需要Apache支持且仅支持apache)</td>
		</tr>

		<tr>
			<th scope="row"><label for="salt">系统salt：</label></th>
			<td class="c_input"><input type="text" value="<?php echo getSalt(); ?>" size="32" name="salt"></td>
			<td>全局密码加密密钥，安装后不能修改,否则全站不能登录</td>
		</tr>

</table>
			
			</div>
		
		</div>
		
	</div>
	
	<div class="btn_area">
	    <input type="submit" name="final" id="button" value="完成安装" class="btn_install"/>
		<div class="clear"></div>
	</div>
	
</div>
</form>
<div id="footer">Powered by 云边轻博客 V2.0</div>
</body>

</html>