{include file='admin/header.html'}
<div id="content">

    <div class="con_index">
	    
	     <h2>数据库管理</h2>
		 
		 <div class="datamain">
		 
		 <form id="form1" name="form1" method="post" action="">
		 {if $get.chk}
		 <div class="tip">已检查所有表，请对有问题的表点击修复操作进行修复</div><div class="clear"></div>
		 <a class="btn_return_a" href="javascript:void(0)" id="download" onclick="databseOut('{spUrl c=admin a=database ouall=yes}')">备份全部数据</a>
		 <input type="button" class="btn_return" value="返回" onclick="window.location.href='{spUrl c=admin a=database}'"/></div>
		 {else}
		 <div class="tip">当有新设置可供更新时，请先点一次保存，再设置新的设置并点击保存，就会生效</div><div class="clear"></div>
		 <input name="chk" class="btn_return" type="submit" value="检查所有表" />         </div>
		 
		 {/if}
		 </form>

		</div>
		<form id="form1" name="form1" method="post" action="">
		      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table_model">
			     <tr class="table_title">
				      <th class="m_title">数据表</th>
					  <th width="80">引擎</th>
					  <th width="110">字符集</th>
					  <th width="70">占用空间</th>
					  <th width="50">记录数</th>
					  <th width="40">表状态</th>
					  <th width="70">创建时间</th>
					  <th width="70">更新时间</th>
					  <th width="70">检查时间</th>
					  <th width="100">多余</th>
					  <th width="180">操作</th>
				 </tr>
				 {foreach from=$table.rs item=d}
				 <tr class="table_hover">
				    <td class="m_title">{$d.TABLE_NAME}{if $d.TABLE_COMMENT != ''}({$d.TABLE_COMMENT}){/if}</td>
					  <td>{$d.ENGINE}</td>
					  <td>{$d.TABLE_COLLATION}</td>
					  <td>{formatBytes size=$d.DATA_LENGTH}</td>
					  <td>{$d.TABLE_ROWS}</td>
					  <td>{if $d.ROW_FORMAT == 'Dynamic'}动态{else}静态{/if}</td>
					  <td>{ybtime time=strtotime($d.CREATE_TIME)}</td>
					  <td>{ybtime time=strtotime($d.UPDATE_TIME)}</td>
					  <td>{ybtime time=strtotime($d.CHECK_TIME)}</td>
					  <td>{if $d.DATA_FREE !=0}<font style="color:#FF0000">{formatBytes size=$d.DATA_FREE}</font>{else}正常{/if}</td>
					  <td>
					  {if $d.DATA_FREE !=0}<input class="data_superb" type="button" name="button" id="button" value="优化表" onclick="tableOp('{$d.TABLE_NAME}')" />{/if}
					  {if $d.CHECK_TABLE  !='OK' && $d.CHECK_TABLE !='NCHECK'}
					  <input class="data_repair" type="button" name="button" id="button" value="修复表" onclick="tableRep('{$d.TABLE_NAME}','{$d.CHECK_TABLE}')"  />
					  {/if}
					  {if $d.DATA_FREE =0  || $d.CHECK_TABLE !='NCHECK' || $d.CHECK_TABLE !='OK'}
					  <input class="data_export" type="button" name="button" id="tab_o_{$d.TABLE_NAME}" value="导出" onclick="outputTab('{$d.TABLE_NAME}')"  />
					  {/if}
					  </td>
				 </tr>
				 {/foreach}
				 <tr class="data_info">
				      <td colspan="11">
					  <span>表总数 : <font>{$table.all_table}</font></span>
					  <span>占用空间 : <font>{formatBytes size=$table.all_byte}</font></span>
					  <span>多余 : <font>{formatBytes size=$table.all_free}</font></span>
					  </td>
				 </tr>
			  </table>
			  
	 </form>
	 </div>

</div>
{include file='admin/footer.html'}
