{include file="require_header.html" addcss=yes editor=yes titlepre="分享视频"}

{literal}
<script type="text/javascript">
$(document).ready(function(){
	$.isChange.Set("#title,#textarea",function(){
		if($("#musicurl").val()!="http://"){return true;}
	});
	$.isChange.unSet("#form1");
	
	 /*发布music*/
	$('#submit').click(function(){
		  var umus = '';//获取发布音乐字符串
		  $('#musicList .list').each(function(){ umus  += $(this).attr('data')+'[YB]';  }) //获取音乐字串
		  		if(umus ==''){
					waring('发布列表为空');return false; 
				}
				$('#urlmusic').val(umus); //写入数据
				$('#submit,#draft,#preview,#cancel,#pb-submiting-tip').toggle();
				$('#form1').submit();
	});
	  
	if($('#attr').val() != ''){
		var edit = eval( $('#attr').val() );
		if(edit.length > 0){
			for(var i=0;i<edit.length;i++){
				setHTML(edit[i]);
			}
		}
	}
});

/*判断添加网络音乐的mouseover事件*/
function musicMouse(thisa){ if($(thisa).val() == 'http://'){$(thisa).val('');}	}
/*判断添加网络音乐的mouseout的事件*/
function musicMosout(thisa,t)
{
	if($(thisa).val() == '' && t=='u'){$(thisa).val('http://');}
}

/*保存一个条目*/
function saveMusicList()
{
	var url = $('#musicurl').val();
	if(url == 'http://'){ tips('请填写一个引用地址');	return false;}
	
	$('#musicFrom').disable();$('#urlParseLoading').val('正在解析...');
	$.post(urlpath+'/index.php?c=post&a=links&type=video&model=3',{'url':url},function(result){ 
																	 // alert(result);
		$('#musicFrom').enable();$('#urlParseLoading').val('添加地址');
		var data = eval("(" + result + ")");
		if(data.error != undefined){ tips(data.error);return false;}
		data.url = url;
		temp=data.title.split("-");
		if(temp[0] != undefined){
			data.title = temp[0];
		}

		setHTML(data);
		$('#title').val(data.title);
		$('#musicurl').val('http://');
	})
}

function setHTML(r){
	console.log(r);
	if(r.id == undefined) r.id = r.pid; //兼容
	html = '<div class="list" data="'+r.type+'|'+r.img+'|'+r.id+'|'+r.title+'|'+r.url+'">'+
				'<li><img src="'+r.img+'" /></li>';
	html +=	 '<li><input type="text" class="m_title" name="item[]" value="'+r.title+'" size="60"></li>';
	html += '<div class="delete"><a href="javascript:void(0)" onclick="musicDItem(this)">x</a></div>'+
			'<div class="clear"></div></div>';
	$('#musicList').append(html);
}

/*删除音乐发布的一个条目 DOM*/
function musicDItem(that){$(that).parent().parent().remove();}

</script>
{/literal}

<div id="index">
<form action="{spUrl c=post a=saved model=$mid}" id="form1" method="post">
    <div id="aside">
	    <div id="aside_box">
		    <div class="aside_area">
				{include file="models/aside.html"} 
			</div>
		</div>
	</div>
    
	<div id="article">
	    <div id="box">
	        <h2>分享视频</h2>
			<div id="post_area">
			    <div id="musicFrom" class="p_video">
				    <div id="musicNotice">请输入来自优酷/土豆/酷六/56/搜狐/新浪视频网站的播放页面地址,注意不是FLASH地址</div>
					<input type="text"  id="musicurl" class="musicurl"   value="http://" onfocus="musicMouse(this)" onblur="musicMosout(this,'u')" >
					<input type="button" id="urlParseLoading" value="保存" onclick="saveMusicList($('#musicurl').val())" class="mu_btn">
				</div>
				<div id="localMusic"></div>
				
                <div id="musicList"></div>

			
			    <div class="p_area">
			        <h3>标题<span>（可不填）</span></h3>
				    <input type="text" name="title" id="title" class="input" tabindex="1" value="{$blog.title}">
				</div>
				
				<div class="p_area">
				    <h3 class="title">内容<span>（可不填）</span></h3>
					{if $tpl_config.imguplod != 0}
					<div id="uploadpic">
					    <span id="upload_bar">
						    <div class="uploadBtn" id="upload_img"><span>上传图片</span>
							<input type="file" size="1" name="filedata" ext="{if $tpl_config.imagetype}{$tpl_config.imagetype}{else}{$yb.addimg_type}{/if}" />
							</div>
						</span>
						<span id="uploading" style="display:none">正在上传...</span>
					</div>
					{/if}
					<textarea name="textarea" id="textarea" style="width:600px">{$body.content}</textarea>
                    <input type="hidden" name="tag" id="tag" value="" />
                    <input type="hidden" name="id" value="{$blog.bid}" />
					<input type="hidden" name="attr" id="attr" value='{$attr}' /> 
					<input type="hidden" name="urlmusic" id="urlmusic" />
				
				</div>
				
				{if is_array($attach)}
				<div class="p_area">
				    <div id="media_lib">
					    <h3 class="title">我的媒体库<span>（您可以插入上次未发布的媒体文件）</span></h3>
						<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="globox">
						    <tr>
							    <th width="30">ID</th>
								<th>名称</th>
								<th width="60">大小</th>
								<th width="40">类型</th>
								<th width="140">上传时间</th>
								<th width="100">操作</th>
							</tr>
							{foreach from=$attach item=d}
							<tr class="trg" id="attach_{$d.id}">
							    <td>{$d.id}</td>
								<td>{$d.blogdesc}</td>
								<td>{formatBytes size=$d.filesize}</td>
								<td>{$d.mime}</td>
								<td>{$d.time|date_format:"%Y/%m/%d %H:%M"}</td>
								<td><a href="javascript:void(0)" onclick="{attach_insert file=$d.path name=$d.blogdesc id=$d.id}">插入</a>/<a href="javascript:void(0)" onclick="delAttach('{$d.id}')">删除</a></td>
							</tr>
							{/foreach}
						</table>
					</div>
				</div>
				{/if}
				
				<div class="p_area">
				    <div id="pb-action-holder">
				    <a id="submit"><span>发布</span></a>
					<a id="preview">预览</a>
					<a id="cancel">取消</a>
					<span style="display:none;" id="pb-submiting-tip">正在保存</span>
					</div>
				</div>
                
				
				
			</div>
	    </div>
	
	</div>
</form>
</div>

{include file="require_footer.html"}
