{include file="require_header.html" addcss=yes editor=yes titlepre="发布文字 - {$smarty.session.tempid}"}
{literal}
<script>
$(document).ready(function(){
	   	var jUpload=$('#upload_img input');
		jUpload.mousedown(function(){textbody.saveBookmark();}).change(function(){
			var $this=$(this),sExt=$this.attr('ext'),$prev=$this.prev();
			if($this.val().match(new RegExp('\.('+sExt.replace(/,/g,'|')+')$','i'))){
				$('#submit,#preview,#cancel,#pb-submiting-tip,#uploading,#upload_img').toggle();
				var upload=new textbody.html4Upload(this,urlpath+'/index.php?c=post&a=uploadimg&model=1',function(sText){
					$('#submit,#preview,#cancel,#pb-submiting-tip,#uploading,#upload_img').toggle();
					var data=Object,bOK=false;
				
					try{data=eval('('+sText+')');}catch(ex){alert(sText)};
					if(!data.err){
						textbody.loadBookmark();
						var urls = data.msg.url.split('||');
						if(urls.length ==2)
						{
							if($('#blog-types').val() == 1){$('#attach').val(urls[0]);}
							textbody.pasteHTML('<a href="'+urls[1]+'"><img src="'+urls[0]+'" class="feedimg" /></a>');
						}else{
							if($('#blog-types').val() == 1){$('#attach').val(data.msg.url);}
							textbody.pasteHTML('<img src="'+data.msg.url+'" class="feedimg" />');
						}
						
					}else{
						alert(data.err);	
					}
				});
				upload.start();
			}
			else alert('请上传'+sExt+'格式文件');
		});
		
	   
	   /*发布text*/
	   $('#submit').click(function(){
			
			var title = $('#title').val(); 
			var text = $('#textarea').val();
			if(text == ''){tips('内容不能为空喔'); $('#textarea').focus();return false}
			setTags();
			$('#submit,#preview,#cancel,#pb-submiting-tip').toggle();
			$('#form1').submit();
		});	
		// 离开页面前提示
		$.isChange.Set("#title,#textarea");
		$.isChange.unSet("#form1");

});
</script>
{/literal}

<div id="index">
<form action="{spUrl c=post a=saved model=$mid}" id="form1" method="post">
    <div id="aside">
	    <div id="aside_box">
		    <div class="aside_area">
				{include file="models/aside.html"} 
			</div>
		</div>
	</div>
    
	<div id="article">
	    <div id="box">
	        <h2>分享文字</h2>
			<div id="post_area">
			
			    <div class="p_area">
			        <h3>标题<span>（可不填）</span></h3>
				    <input type="text" name="title" id="title" class="input" tabindex="1" value="{$blog.title}">
				</div>
				
				<div class="p_area">
				    <h3 class="title">内容</h3>
					{if $tpl_config.imguplod != 0}
					<div id="uploadpic">
					    <span id="upload_bar">
						    <div class="uploadBtn" id="upload_img"><span>上传图片</span>
							<input type="file" size="1" name="filedata" ext="{if $tpl_config.imagetype}{$tpl_config.imagetype}{else}{$yb.addimg_type}{/if}" />
							</div>
						</span>
						<span id="uploading" style="display:none">正在上传...</span>
					</div>
					{/if}
					<textarea name="textarea" id="textarea" style="width:600px">{$body.body}</textarea>
				
				</div>
				
				{if is_array($attach)}
				<div class="p_area">
				    <div id="media_lib">
					    <h3 class="title">我的媒体库<span>（您可以插入上次未发布的媒体文件）</span></h3>
						<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="globox">
						    <tr>
							    <th width="30">ID</th>
								<th>名称</th>
								<th width="60">大小</th>
								<th width="40">类型</th>
								<th width="140">上传时间</th>
								<th width="100">操作</th>
							</tr>
							{foreach from=$attach item=d}
							<tr class="trg" id="attach_{$d.id}">
							    <td>{$d.id}</td>
								<td>{$d.blogdesc}</td>
								<td>{formatBytes size=$d.filesize}</td>
								<td>{$d.mime}</td>
								<td>{$d.time|date_format:"%Y/%m/%d %H:%M"}</td>
								<td><a href="javascript:void(0)" onclick="{attach_insert file=$d.path name=$d.blogdesc id=$d.id}">插入</a>/<a href="javascript:void(0)" onclick="delAttach('{$d.id}')">删除</a></td>
							</tr>
							{/foreach}
						</table>
					</div>
				</div>
				{/if}
				
				<div class="p_area">
				    <div id="pb-action-holder">
				    <a id="submit"><span>发布</span></a>
					<a id="preview">预览</a>
					<a id="cancel">取消</a>
					<span style="display:none;" id="pb-submiting-tip">正在处理...</span>
					</div>
				</div>
                <input type="hidden" name="id" value="{$blog.bid}" />
                <input type="hidden" name="tag" id="tag" value="" />
				
				
			</div>
	    </div>
	
	</div>
</form>
</div>

{include file="require_footer.html"}
