<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<title>{$yb.site_title} - {$yb.site_titlepre} - Powered by 云边轻博客</title>
<meta name="author" content="{$yb.author}" />
<meta name="description" content="{$yb.site_desc}" />
<meta name="keywords" content="{$yb.site_keyword}" />
{include file="require_js.html" login=yes}
<link href="{$syskin}/css/login.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="{$syskin}/image/favicon.ico" type="image/x-icon">
</head>
<body>
<div id="wrap">
    <div id="lbtn"><a href="{spUrl c=main a=login}"><span>登录</span></a></div>
    <div id="main">
	    <div class="logo"><a href="{spUrl c=main}"><img src="{$syskin}/image/logo_big.png" width="420" height="103" alt="logo" /></a></div>
		<div class="login" id="regarea">
		    <form action="{spUrl c=main a=reg}" method="post" id="regForm" callback="{spUrl c=main}">
				<table cellpadding="0" cellspacing="0" border="0" class="loginarea">				
                    <tr><td>
			        <div class="login_email in_put">
				        <input type="text" id="email" name="email" class="input tip"  tabindex="1" autocomplete="off" value="{$smarty.post.email}" title="请填写常用邮箱帐号" />
					</div>
					<div class="login_pw in_put">
					    <input type="password" id="password" name="password" class="input tip" tabindex="2" value="{$smarty.post.password}" title="请输入密码" />
					</div>
					<div class="login_name in_put">
					    <input type="text" id="username" name="username" class="input tip" tabindex="3" value="{$smarty.post.username}" title="请输入昵称" />
					</div>
									
					{if $yb.invite_switch == 1 || $invitemode}
					
					</td></tr>
					<tr><td class="top_h">
					
					<div class="login_invite in_put">
					    <input type="text" id="invitecode" name="invitecode" class="input tip" tabindex="5" title="输入邀请码才能继续注册"
                        value="{$invitecode}" />
                        <input name="invitemode" id="invitemode" type="hidden" value="{$invitemode}"/>
					</div>
					{/if}
					
					{if $yb.regCodeSwitch == 1}
					<div class="login_code in_put">
					    <img src="{spUrl c=main a=vcode t=$time}" class="vericode tip" onClick="reloadcode('vericode')" title="看不清楚，换一张" id="vericode" />
						<input type="text" id="verifycode" class="input_code tip" title="请输入验证码"  name="verifycode" tabindex="4" />
					</div>
					{/if}
                    
					<div class="reg_btn in_put">
					    <input class="regBtn" type="button" name="do"  value="注册" tabindex="5" id="regSumbit" />
					</div>
					<div class="clear"></div>
					
					<div class="reg_service in_put">
					    <a href="{spUrl c=site a=index page=service}" target="_blank">注册将视为您同意服务条款</a>
					</div>
					<div class="clear"></div>
					
					{if $yb.openlogin_qq_open == 1 || $yb.openlogin_weib_open == 1}
					<div id="openconnent">
					    <h3>使用已有账号</h3>
					    <div id="area">
					    {if $yb.openlogin_qq_open == 1}
					        <li><a href="javascript:void(0)" onClick="openconnect('{spUrl c=openconnect a=qq}')"><span class="qq_login"></span></a></li>
						{/if}
						{if $yb.openlogin_weib_open == 1}
						    <li><a href="javascript:void(0)" onClick="openconnect('{spUrl c=openconnect a=weibo}')"><span class="sina_login"></span></a></li>
						{/if}
						</div>
					</div>
					{/if}

					
				</td></tr>
                </table>
				<input type="hidden" name="doing" value="true" />
				<input type="hidden" value="{$callback}" name="callback">
			</form>
		</div>
	</div>
	
	<div id="footer_line"></div>
	
	{include file="require_footer.html"}
    

</div>
</body>
</html>





